{
  "compilerOptions": {
    "target": "es2020",                        /* Specify ECMAScript target version */
    "module": "commonjs",                     /* Specify module code generation */
    "rootDir": "./",                          /* Specify the root directory of input files */
    "outDir": "./dist",                       /* Redirect output structure to the directory */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "strict": true,                           /* Enable all strict type-checking options */
    "skipLibCheck": true,                     /* Skip type checking of declaration files */
    "resolveJsonModule": true                 /* Include modules imported with .json extension */
  },
  "include": ["server.ts"],                 /* Specifies the files to be included in compilation */
  "exclude": ["node_modules"]               /* Specifies the files/folders to be excluded */
} 